# CollectionsPortal

./: CollectionsPortal.csproj  CollectionsPortal.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_collectionsweb.yml
CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Controllers/: Admin.cs  Collection.cs  Collections.cs  HomeController.cs  Item.cs  Profile.cs  Search.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
Migrations/: 20220815111802_Initial.Designer.cs  20220815111802_Initial.cs  20220815122441_SeedRoles.Designer.cs  20220815122441_SeedRoles.cs  20220815174817_Initial.Designer.cs  20220815174817_Initial.cs  20220815181050_SeedDB.Designer.cs  20220815181050_SeedDB.cs  20220822085921_Initial.Designer.cs  20220822085921_Initial.cs  20220822090428_seed.Designer.cs  20220822101936_Initial.Designer.cs  20220822101936_Initial.cs  20220822101949_seed.Designer.cs  20220822101949_seed.cs  20220829103000_Initial.Designer.cs  20220829103000_Initial.cs  20220829103022_seed.Designer.cs  20220829103022_seed.cs  20220829132646_Initial.Designer.cs  20220829132646_Initial.cs  20220829132656_seed.Designer.cs  20220829143408_Initial.Designer.cs  20220829143408_Initial.cs  20220829143453_seed.Designer.cs  20220830081053_Initial.Designer.cs  20220830081053_Initial.cs  20220830081105_seed.Designer.cs  20220830130811_Initial.Designer.cs  20220830130811_Initial.cs  20220830130938_seed.Designer.cs  20220901093619_Initial.Designer.cs  20220901093619_Initial.cs  20220901093727_seed.Designer.cs  20220901121018_initial.Designer.cs  20220901121018_initial.cs  20220901121206_seed.Designer.cs  20220902104616_Initial.Designer.cs  20220902104616_Initial.cs  20220902104648_seed.Designer.cs  (+7 more)
Models/: Collection.cs  Comment.cs  ErrorViewModel.cs  Field.cs  FieldTemplate.cs  Item.cs  Like.cs  Tag.cs  TagsToCollection.cs  TagsToItems.cs  Topic.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CreateCollectionViewModel.cs  CreateItemViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+85 files in other folders)
